----------------------------------------------------------------------
- Music for Pieces of Metal
- balinese angklung version, for 9 musicians
- copyright (c) 2015, Pierre-Emmanuel Lévesque
- based on Music for Pieces of Wood by Steve Reich
-
- Glossary:
-
- sc ⭢ size canvas
- sv ⭢ size viewport
- sn ⭢ size note
-
- cb ⭢ color background
- c1 ... c5 ⭢ color of voices 1 to 5
-
- nm ⭢ note metronome
- n1 ... nn ⭢ ngumbang and ngisep notes of numbered voice
-
- bpm ⭢ beats per minute
----------------------------------------------------------------------

@ Size

sc 3840 2160
sv 3000 2000
sn 100 100

@ Colors

cb #000000
c1 #FFFFFF
c2 #00FFFF
c3 #FF00FF
c4 #FFFF00
c5 #0000FF

@ Notes

nm 76
n1 60 61
n2 62 63
n3 64 65
n4 66 67
n5 68 69
n6 70 71
n7 72 73
n8 74 75

@Tempo

bpm 60
