--------------------------------------------------------------------------------
- Music for Pieces of Metal
- balinese angklung version, for 9 musicians
- copyright (c) 2015, Pierre-Emmanuel Lévesque
- based on Music for Pieces of Wood by Steve Reich
-
- Symbols:
-   voice 1 ⭢ 0 (metronome)
-   voice 2 ⭢ * (ostinato)
-   voice 3 ⭢ [A-H], Z = last
-   voice 4 ⭢ [1-8], 9 = last
-   voice 5 ⭢ [a-h], z = last
-
- Instruments:
-   voice 1 ⭢ 1 kajar
-   voice 2 ⭢ 2 gangsa pemade (1 ngumbang & 1 ngisep), notes 1,2
-   voice 3 ⭢ 2 gangsa pemade (1 ngumbang & 1 ngisep), notes 3,4
-   voice 4 ⭢ 2 gangsa kantil (1 ngumbang & 1 ngisep), notes 1,2
-   voice 5 ⭢ 2 gangsa kantil (1 ngumbang & 1 ngisep), notes 3,4
-
- Notes:
-   • Note numbers represent lowest to highest notes on the instrument.
--------------------------------------------------------------------------------

@ Intro

# 1
0.0.0.0.0.0.
............
............
............
............
............
............
............
............

@ Section I

# 2
0.0.0.0.0.0.
............
............
............
............
............
............
*.*..*...*..
.*..*..*..*.

# 3
0.0.0.0.0.0.
............
............
............
............
...Z........
............
*.*..*...*..
.*..*..*..*.

# 4
0.0.0.0.0.0.
............
............
............
............
.Z.A........
............
*.*..*...*..
.*..*..*..*.

# 5
0.0.0.0.0.0.
............
............
............
............
.B.A........
..........Z.
*.*..*...*..
.*..*..*..*.

# 6
0.0.0.0.0.0.
............
............
............
............
.B.A........
....Z.....C.
*.*..*...*..
.*..*..*..*.

# 7
0.0.0.0.0.0.
............
............
............
............
.B.A..Z.....
....D.....C.
*.*..*...*..
.*..*..*..*.

# 8
0.0.0.0.0.0.
............
............
............
............
.B.A..E.....
....D..Z..C.
*.*..*...*..
.*..*..*..*.

# 9
0.0.0.0.0.0.
............
............
............
............
.B.A..E....Z
....D..F..C.
*.*..*...*..
.*..*..*..*.

# 10
0.0.0.0.0.0.
............
............
............
............
.B.A..E.Z..G
....D..F..C.
*.*..*...*..
.*..*..*..*.

# 11
0.0.0.0.0.0.
............
............
.9..........
............
.B.A..E.H..G
....D..F..C.
*.*..*...*..
.*..*..*..*.

# 12
0.0.0.0.0.0.
............
............
.1.....9....
............
.B.A..E.H..G
....D..F..C.
*.*..*...*..
.*..*..*..*.

# 13
0.0.0.0.0.0.
............
............
.1.....2....
...9........
.B.A..E.H..G
....D..F..C.
*.*..*...*..
.*..*..*..*.

# 14
0.0.0.0.0.0.
............
............
.1.....2....
...3....9...
.B.A..E.H..G
....D..F..C.
*.*..*...*..
.*..*..*..*.

# 15
0.0.0.0.0.0.
............
............
.1.....2..9.
...3....4...
.B.A..E.H..G
....D..F..C.
*.*..*...*..
.*..*..*..*.

# 16
0.0.0.0.0.0.
............
............
.1.....2..5.
...3....4..9
.B.A..E.H..G
....D..F..C.
*.*..*...*..
.*..*..*..*.

# 17
0.0.0.0.0.0.
............
............
.1.....2..5.
...39...4..6
.B.A..E.H..G
....D..F..C.
*.*..*...*..
.*..*..*..*.

# 18
0.0.0.0.0.0.
............
............
.1....92..5.
...37...4..6
.B.A..E.H..G
....D..F..C.
*.*..*...*..
.*..*..*..*.

# 19
0.0.0.0.0.0.
.......z....
............
.1....82..5.
...37...4..6
.B.A..E.H..G
....D..F..C.
*.*..*...*..
.*..*..*..*.

# 20
0.0.0.0.0.0.
.z.....a....
............
.1....82..5.
...37...4..6
.B.A..E.H..G
....D..F..C.
*.*..*...*..
.*..*..*..*.

# 21
0.0.0.0.0.0.
.b.....a.z..
............
.1....82..5.
...37...4..6
.B.A..E.H..G
....D..F..C.
*.*..*...*..
.*..*..*..*.

# 22
0.0.0.0.0.0.
.b.....a.c..
..z.........
.1....82..5.
...37...4..6
.B.A..E.H..G
....D..F..C.
*.*..*...*..
.*..*..*..*.

# 23
0.0.0.0.0.0.
.b..z..a.c..
..d.........
.1....82..5.
...37...4..6
.B.A..E.H..G
....D..F..C.
*.*..*...*..
.*..*..*..*.

# 24
0.0.0.0.0.0.
.b..e..a.c..
..d..z......
.1....82..5.
...37...4..6
.B.A..E.H..G
....D..F..C.
*.*..*...*..
.*..*..*..*.

# 25
0.0.0.0.0.0.
.b..e..a.cz.
..d..f......
.1....82..5.
...37...4..6
.B.A..E.H..G
....D..F..C.
*.*..*...*..
.*..*..*..*.

# 26
0.0.0.0.0.0.
zb..e..a.cg.
..d..f......
.1....82..5.
...37...4..6
.B.A..E.H..G
....D..F..C.
*.*..*...*..
.*..*..*..*.

@ Section I - Tutti

# 27
0.0.0.0.0.0.
hb..e..a.cg.
..d..f......
82..5..1....
..4..6...37.
E.H..G.B.A..
.F..C.....D.
*.*..*...*..
.*..*..*..*.

# 28
0.0.0.0.0.0.
............
............
............
............
............
............
*.*..*...*..
.*..*..*..*.

@ Section II

# 29
0.0.0.0.
........
........
........
........
........
........
.*...*..
*..*..*.

# 30
0.0.0.0.
........
........
........
........
.....Z..
........
.*...*..
*..*..*.

# 31
0.0.0.0.
........
........
........
........
.....A.Z
........
.*...*..
*..*..*.

# 32
0.0.0.0.
........
........
........
........
.....A.B
Z.......
.*...*..
*..*..*.

# 33
0.0.0.0.
........
........
........
........
.....A.B
C.Z.....
.*...*..
*..*..*.

# 34
0.0.0.0.
........
........
........
........
...Z.A.B
C.D.....
.*...*..
*..*..*.

# 35
0.0.0.0.
........
........
........
.......9
...E.A.B
C.D.....
.*...*..
*..*..*.

# 36
0.0.0.0.
........
........
........
.9.....1
...E.A.B
C.D.....
.*...*..
*..*..*.

# 37
0.0.0.0.
........
........
..9.....
.2.....1
...E.A.B
C.D.....
.*...*..
*..*..*.

# 38
0.0.0.0.
........
........
..3.....
.2..9..1
...E.A.B
C.D.....
.*...*..
*..*..*.

# 39
0.0.0.0.
........
........
..3.....
.2..49.1
...E.A.B
C.D.....
.*...*..
*..*..*.

# 40
0.0.0.0.
........
.....z..
..3.....
.2..45.1
...E.A.B
C.D.....
.*...*..
*..*..*.

# 41
0.0.0.0.
......z.
.....a..
..3.....
.2..45.1
...E.A.B
C.D.....
.*...*..
*..*..*.

# 42
0.0.0.0.
......b.
...z.a..
..3.....
.2..45.1
...E.A.B
C.D.....
.*...*..
*..*..*.

# 43
0.0.0.0.
......b.
.z.c.a..
..3.....
.2..45.1
...E.A.B
C.D.....
.*...*..
*..*..*.

# 44
0.0.0.0.
z.....b.
.d.c.a..
..3.....
.2..45.1
...E.A.B
C.D.....
.*...*..
*..*..*.

@ Section II - Tutti

# 45
0.0.0.0.
e.....b.
.d.c.a..
......3.
45.1.2..
.E.A.B..
D.....C.
.*...*..
*..*..*.

# 46
0.0.0.0.
........
........
........
........
........
........
.*...*..
*..*..*.

@ Section III

# 47
0.0.0.
......
......
......
......
......
......
.*.*..
*...*.

# 48
0.0.0.
......
......
......
......
..Z...
......
.*.*..
*...*.

# 49
0.0.0.
......
......
......
......
.ZA...
......
.*.*..
*...*.

# 50
0.0.0.
......
......
......
......
.BA...
....Z.
.*.*..
*...*.

# 51
0.0.0.
......
......
......
......
.BA...
....CZ
.*.*..
*...*.

# 52
0.0.0.
......
......
.....9
......
.BA...
....CD
.*.*..
*...*.

# 53
0.0.0.
......
......
9....1
......
.BA...
....CD
.*.*..
*...*.

# 54
0.0.0.
......
......
2....1
..9...
.BA...
....CD
.*.*..
*...*.

# 55
0.0.0.
......
......
2....1
..39..
.BA...
....CD
.*.*..
*...*.

# 56
0.0.0.
......
.z....
2....1
..34..
.BA...
....CD
.*.*..
*...*.

# 57
0.0.0.
....z.
.a....
2....1
..34..
.BA...
....CD
.*.*..
*...*.

# 58
0.0.0.
...zb.
.a....
2....1
..34..
.BA...
....CD
.*.*..
*...*.

# 59
0.0.0.
z..cb.
.a....
2....1
..34..
.BA...
....CD
.*.*..
*...*.
