--------------------------------------------------------------------------------
- Music for Pieces of Metal
- balinese gender version, for 5 musicians
- copyright (c) 2017, Pierre-Emmanuel Lévesque
- based on Music for Pieces of Wood by Steve Reich
-
- Symbols:
-   voice 1 ⭢ 0 (metronome)
-   voice 2 ⭢ * (ostinato)
-   voice 3 ⭢ [A-H], Z = last
-   voice 4 ⭢ [1-8], 9 = last
-   voice 5 ⭢ [a-h], z = last
-
- Instruments:
-   voice 1 ⭢ 1 kajar
-   voice 2 ⭢ 1 gender pemade & 1 gender kantil (2 ngumbang), notes 1,2,3,4
-   voice 3 ⭢ 1 gender pemade & 1 gender kantil (2 ngisep),   notes 4,5,6
-   voice 4 ⭢ 1 gender pemade & 1 gender kantil (2 ngumbang), notes 6,7,8
-   voice 5 ⭢ 1 gender pemade & 1 gender kantil (2 ngisep),   notes 8,9,10
-
- Notes:
-   • Note numbers represent lowest to highest notes on the instrument.
-   • This piece can also be played without the kantil doublings.
-   • Voices 2 and 4 are played by the same player(s).
-     Voices 3 and 5 are played by the same player(s).
--------------------------------------------------------------------------------

@ Intro

# 1
0.0.0.0.0.0.
............
............
............
............
............
............
............
............
............
............

@ Section I

# 2
0.0.0.0.0.0.
............
............
............
............
............
............
*...........
.*..*.......
..*..*...*..
.......*..*.

# 3
0.0.0.0.0.0.
............
............
............
............
............
...Z........
*...........
.*..*.......
..*..*...*..
.......*..*.

# 4
0.0.0.0.0.0.
............
............
............
............
.Z..........
...A........
*...........
.*..*.......
..*..*...*..
.......*..*.

# 5
0.0.0.0.0.0.
............
............
............
............
.B..........
...A......Z.
*...........
.*..*.......
..*..*...*..
.......*..*.

# 6
0.0.0.0.0.0.
............
............
............
............
.B..Z.......
...A......C.
*...........
.*..*.......
..*..*...*..
.......*..*.

# 7
0.0.0.0.0.0.
............
............
............
............
.B..D.Z.....
...A......C.
*...........
.*..*.......
..*..*...*..
.......*..*.

# 8
0.0.0.0.0.0.
............
............
............
............
.B..D.E.....
...A...Z..C.
*...........
.*..*.......
..*..*...*..
.......*..*.

# 9
0.0.0.0.0.0.
............
............
............
............
.B..D.E.....
...A...F..C.
*..........Z
.*..*.......
..*..*...*..
.......*..*.

# 10
0.0.0.0.0.0.
............
............
............
............
.B..D.E.....
...A...F..C.
*.......Z..G
.*..*.......
..*..*...*..
.......*..*.

# 11
0.0.0.0.0.0.
............
............
.9..........
............
.B..D.E.....
...A...F..C.
*.......H..G
.*..*.......
..*..*...*..
.......*..*.

# 12
0.0.0.0.0.0.
............
............
.1..........
.......9....
.B..D.E.....
...A...F..C.
*.......H..G
.*..*.......
..*..*...*..
.......*..*.

# 13
0.0.0.0.0.0.
............
............
.1.9........
.......2....
.B..D.E.....
...A...F..C.
*.......H..G
.*..*.......
..*..*...*..
.......*..*.

# 14
0.0.0.0.0.0.
............
............
.1.3........
.......29...
.B..D.E.....
...A...F..C.
*.......H..G
.*..*.......
..*..*...*..
.......*..*.

# 15
0.0.0.0.0.0.
............
............
.1.3........
.......24.9.
.B..D.E.....
...A...F..C.
*.......H..G
.*..*.......
..*..*...*..
.......*..*.

# 16
0.0.0.0.0.0.
............
............
.1.3........
.......24.5.
.B..D.E....9
...A...F..C.
*.......H..G
.*..*.......
..*..*...*..
.......*..*.

# 17
0.0.0.0.0.0.
............
............
.1.39.......
.......24.5.
.B..D.E....6
...A...F..C.
*.......H..G
.*..*.......
..*..*...*..
.......*..*.

# 18
0.0.0.0.0.0.
............
............
.1.37.9.....
.......24.5.
.B..D.E....6
...A...F..C.
*.......H..G
.*..*.......
..*..*...*..
.......*..*.

# 19
0.0.0.0.0.0.
............
.......z....
.1.37.8.....
.......24.5.
.B..D.E....6
...A...F..C.
*.......H..G
.*..*.......
..*..*...*..
.......*..*.

# 20
0.0.0.0.0.0.
.z..........
.......a....
.1.37.8.....
.......24.5.
.B..D.E....6
...A...F..C.
*.......H..G
.*..*.......
..*..*...*..
.......*..*.

# 21
0.0.0.0.0.0.
.b..........
.......a.z..
.1.37.8.....
.......24.5.
.B..D.E....6
...A...F..C.
*.......H..G
.*..*.......
..*..*...*..
.......*..*.

# 22
0.0.0.0.0.0.
.bz.........
.......a.c..
.1.37.8.....
.......24.5.
.B..D.E....6
...A...F..C.
*.......H..G
.*..*.......
..*..*...*..
.......*..*.

# 23
0.0.0.0.0.0.
.bd.z.......
.......a.c..
.1.37.8.....
.......24.5.
.B..D.E....6
...A...F..C.
*.......H..G
.*..*.......
..*..*...*..
.......*..*.

# 24
0.0.0.0.0.0.
.bd.e.......
.......a.c..
.1.37z8.....
.......24.5.
.B..D.E....6
...A...F..C.
*.......H..G
.*..*.......
..*..*...*..
.......*..*.

# 25
0.0.0.0.0.0.
.bd.e.....z.
.......a.c..
.1.37f8.....
.......24.5.
.B..D.E....6
...A...F..C.
*.......H..G
.*..*.......
..*..*...*..
.......*..*.

# 26
0.0.0.0.0.0.
.bd.e.....g.
z......a.c..
.1.37f8.....
.......24.5.
.B..D.E....6
...A...F..C.
*.......H..G
.*..*.......
..*..*...*..
.......*..*.

@ Section I - Tutti

# 27
0.0.0.0.0.0.
.bd.e.....g.
h......a.c..
8....f.1.37.
.24.5.......
E....6.B..D.
.F..C....A..
*.H..G......
.*..*.......
..*..*...*..
.......*..*.

# 28
0.0.0.0.0.0.
............
............
............
............
............
............
*...........
.*..*.......
..*..*...*..
.......*..*.

@ Section II

# 29
0.0.0.0.
........
........
........
........
........
........
........
*.......
.*...*..
...*..*.

# 30
0.0.0.0.
........
........
........
........
........
........
.....Z..
*.......
.*...*..
...*..*.

# 31
0.0.0.0.
........
........
........
........
........
.......Z
.....A..
*.......
.*...*..
...*..*.

# 32
0.0.0.0.
........
........
........
........
Z.......
.......B
.....A..
*.......
.*...*..
...*..*.

# 33
0.0.0.0.
........
........
........
........
C.......
..Z....B
.....A..
*.......
.*...*..
...*..*.

# 34
0.0.0.0.
........
........
........
........
C.......
..D....B
...Z.A..
*.......
.*...*..
...*..*.

# 35
0.0.0.0.
........
........
........
.......9
C.......
..D....B
...E.A..
*.......
.*...*..
...*..*.

# 36
0.0.0.0.
........
........
........
.9.....1
C.......
..D....B
...E.A..
*.......
.*...*..
...*..*.

# 37
0.0.0.0.
........
........
..9.....
.2.....1
C.......
..D....B
...E.A..
*.......
.*...*..
...*..*.

# 38
0.0.0.0.
........
........
..3.....
.2.....1
C...9...
..D....B
...E.A..
*.......
.*...*..
...*..*.

# 39
0.0.0.0.
........
........
..3.....
.2.....1
C...49..
..D....B
...E.A..
*.......
.*...*..
...*..*.

# 40
0.0.0.0.
........
.....z..
..3.....
.2.....1
C...45..
..D....B
...E.A..
*.......
.*...*..
...*..*.

# 41
0.0.0.0.
......z.
.....a..
..3.....
.2.....1
C...45..
..D....B
...E.A..
*.......
.*...*..
...*..*.

# 42
0.0.0.0.
......b.
...z.a..
..3.....
.2.....1
C...45..
..D....B
...E.A..
*.......
.*...*..
...*..*.

# 43
0.0.0.0.
.z....b.
...c.a..
..3.....
.2.....1
C...45..
..D....B
...E.A..
*.......
.*...*..
...*..*.

# 44
0.0.0.0.
.d....b.
...c.a..
z.3.....
.2.....1
C...45..
..D....B
...E.A..
*.......
.*...*..
...*..*.

@ Section II - Tutti

# 45
0.0.0.0.
.d....b.
...c.a..
e.....3.
...1.2..
45....C.
D....B..
.E.A....
*.......
.*...*..
...*..*.

# 46
0.0.0.0.
........
........
........
........
........
........
........
*.......
.*...*..
...*..*.

@ Section III

# 47
0.0.0.
......
......
......
......
......
......
......
*.....
.*.*..
....*.

# 48
0.0.0.
......
......
......
......
......
......
..Z...
*.....
.*.*..
....*.

# 49
0.0.0.
......
......
......
......
......
.Z....
..A...
*.....
.*.*..
....*.

# 50
0.0.0.
......
......
......
......
......
.B....
..A.Z.
*.....
.*.*..
....*.

# 51
0.0.0.
......
......
......
......
......
.B...Z
..A.C.
*.....
.*.*..
....*.

# 52
0.0.0.
......
......
.....9
......
......
.B...D
..A.C.
*.....
.*.*..
....*.

# 53
0.0.0.
......
......
9....1
......
......
.B...D
..A.C.
*.....
.*.*..
....*.

# 54
0.0.0.
......
......
2....1
......
..9...
.B...D
..A.C.
*.....
.*.*..
....*.

# 55
0.0.0.
......
......
2....1
...9..
..3...
.B...D
..A.C.
*.....
.*.*..
....*.

# 56
0.0.0.
......
......
2z...1
...4..
..3...
.B...D
..A.C.
*.....
.*.*..
....*.

# 57
0.0.0.
......
....z.
2a...1
...4..
..3...
.B...D
..A.C.
*.....
.*.*..
....*.

# 58
0.0.0.
......
...zb.
2a...1
...4..
..3...
.B...D
..A.C.
*.....
.*.*..
....*.

# 59
0.0.0.
z.....
...cb.
2a...1
...4..
..3...
.B...D
..A.C.
*.....
.*.*..
....*.
