--------------------------------------------------------------------------------
- Music for Pieces of Metal
- balinese selunding, for 3 musicians
- copyright (c) 2017, Pierre-Emmanuel Lévesque
- based on Music for Pieces of Wood by Steve Reich
-
- Symbols:
-   voice 1 ⭢ 0 (metronome)
-   voice 2 ⭢ * (ostinato)
-   voice 3 ⭢ [A-H], Z = last
-   voice 4 ⭢ [1-8], 9 = last
-   voice 5 ⭢ [a-h], z = last
-
- Instruments:
-   voice 1 ⭢ 1 kajar
-   voice 2 ⭢ 1 ageng left  hand, notes 1,2
-   voice 3 ⭢ 1 alit  left  hand, notes 3,4,5,6
-   voice 4 ⭢ 1 ageng right hand, notes 5,6,7,8
-   voice 5 ⭢ 1 alit  right hand, notes 9,10
-
- Notes:
-   • Note numbers represent lowest to highest notes on the instrument.
-   • Voices 2 and 4 are played by the same player.
-     Voices 3 and 5 are played by the same player.
--------------------------------------------------------------------------------

@ Intro

# 1
0.0.0.0.0.0.
............
............
............
............
............
............
............
............
............
............

@ Section I

# 2
0.0.0.0.0.0.
............
............
............
............
............
............
............
............
.*..*.....*.
*.*..*.*.*..

# 3
0.0.0.0.0.0.
............
............
............
............
............
............
............
...Z........
.*..*.....*.
*.*..*.*.*..

# 4
0.0.0.0.0.0.
............
............
............
............
............
.Z..........
............
...A........
.*..*.....*.
*.*..*.*.*..

# 5
0.0.0.0.0.0.
............
............
............
............
..........Z.
.B..........
............
...A........
.*..*.....*.
*.*..*.*.*..

# 6
0.0.0.0.0.0.
............
............
............
............
..........C.
.B..........
....Z.......
...A........
.*..*.....*.
*.*..*.*.*..

# 7
0.0.0.0.0.0.
............
............
............
............
..........C.
.B..........
....D.......
...A..Z.....
.*..*.....*.
*.*..*.*.*..

# 8
0.0.0.0.0.0.
............
............
............
............
..........C.
.B..........
....D..Z....
...A..E.....
.*..*.....*.
*.*..*.*.*..

# 9
0.0.0.0.0.0.
............
............
............
............
..........C.
.B.........Z
....D..F....
...A..E.....
.*..*.....*.
*.*..*.*.*..

# 10
0.0.0.0.0.0.
............
............
............
............
..........C.
.B.........G
....D..FZ...
...A..E.....
.*..*.....*.
*.*..*.*.*..

# 11
0.0.0.0.0.0.
............
............
............
.9..........
..........C.
.B.........G
....D..FH...
...A..E.....
.*..*.....*.
*.*..*.*.*..

# 12
0.0.0.0.0.0.
............
............
.......9....
.1..........
..........C.
.B.........G
....D..FH...
...A..E.....
.*..*.....*.
*.*..*.*.*..

# 13
0.0.0.0.0.0.
............
............
.......2....
.1..........
..........C.
.B.9.......G
....D..FH...
...A..E.....
.*..*.....*.
*.*..*.*.*..

# 14
0.0.0.0.0.0.
............
............
.......2....
.1......9...
..........C.
.B.3.......G
....D..FH...
...A..E.....
.*..*.....*.
*.*..*.*.*..

# 15
0.0.0.0.0.0.
............
............
.......2....
.1......4.9.
..........C.
.B.3.......G
....D..FH...
...A..E.....
.*..*.....*.
*.*..*.*.*..

# 16
0.0.0.0.0.0.
............
............
.......2...9
.1......4.5.
..........C.
.B.3.......G
....D..FH...
...A..E.....
.*..*.....*.
*.*..*.*.*..

# 17
0.0.0.0.0.0.
............
............
.......2...6
.1......4.5.
....9.....C.
.B.3.......G
....D..FH...
...A..E.....
.*..*.....*.
*.*..*.*.*..

# 18
0.0.0.0.0.0.
............
............
.......2...6
.1....9.4.5.
....7.....C.
.B.3.......G
....D..FH...
...A..E.....
.*..*.....*.
*.*..*.*.*..

# 19
0.0.0.0.0.0.
.......z....
............
.......2...6
.1....8.4.5.
....7.....C.
.B.3.......G
....D..FH...
...A..E.....
.*..*.....*.
*.*..*.*.*..

# 20
0.0.0.0.0.0.
.z.....a....
............
.......2...6
.1....8.4.5.
....7.....C.
.B.3.......G
....D..FH...
...A..E.....
.*..*.....*.
*.*..*.*.*..

# 21
0.0.0.0.0.0.
.b.....a....
.........z..
.......2...6
.1....8.4.5.
....7.....C.
.B.3.......G
....D..FH...
...A..E.....
.*..*.....*.
*.*..*.*.*..

# 22
0.0.0.0.0.0.
.bz....a....
.........c..
.......2...6
.1....8.4.5.
....7.....C.
.B.3.......G
....D..FH...
...A..E.....
.*..*.....*.
*.*..*.*.*..

# 23
0.0.0.0.0.0.
.bd....a....
....z....c..
.......2...6
.1....8.4.5.
....7.....C.
.B.3.......G
....D..FH...
...A..E.....
.*..*.....*.
*.*..*.*.*..

# 24
0.0.0.0.0.0.
.bd..z.a....
....e....c..
.......2...6
.1....8.4.5.
....7.....C.
.B.3.......G
....D..FH...
...A..E.....
.*..*.....*.
*.*..*.*.*..

# 25
0.0.0.0.0.0.
.bd..f.a....
....e....cz.
.......2...6
.1....8.4.5.
....7.....C.
.B.3.......G
....D..FH...
...A..E.....
.*..*.....*.
*.*..*.*.*..

# 26
0.0.0.0.0.0.
.bd..f.a....
z...e....cg.
.......2...6
.1....8.4.5.
....7.....C.
.B.3.......G
....D..FH...
...A..E.....
.*..*.....*.
*.*..*.*.*..

@ Section I - Tutti

# 27
0.0.0.0.0.0.
.bd..f.a....
h...e....cg.
.2...6......
8.4.5..1....
....C.....7.
.....G.B.3..
.FH.......D.
E........A..
.*..*.....*.
*.*..*.*.*..

# 28
0.0.0.0.0.0.
............
............
............
............
............
............
............
............
.*..*.....*.
*.*..*.*.*..

@ Section II

# 29
0.0.0.0.
........
........
........
........
........
........
........
........
*.....*.
.*.*.*..

# 30
0.0.0.0.
........
........
........
........
........
........
.....Z..
........
*.....*.
.*.*.*..

# 31
0.0.0.0.
........
........
........
........
........
.......Z
.....A..
........
*.....*.
.*.*.*..

# 32
0.0.0.0.
........
........
........
........
Z.......
.......B
.....A..
........
*.....*.
.*.*.*..

# 33
0.0.0.0.
........
........
........
........
C.......
.......B
..Z..A..
........
*.....*.
.*.*.*..

# 34
0.0.0.0.
........
........
........
........
C.......
.......B
..D..A..
...Z....
*.....*.
.*.*.*..

# 35
0.0.0.0.
........
........
........
.......9
C.......
.......B
..D..A..
...E....
*.....*.
.*.*.*..

# 36
0.0.0.0.
........
........
........
.9.....1
C.......
.......B
..D..A..
...E....
*.....*.
.*.*.*..

# 37
0.0.0.0.
........
........
..9.....
.2.....1
C.......
.......B
..D..A..
...E....
*.....*.
.*.*.*..

# 38
0.0.0.0.
........
........
..3.....
.2.....1
C.......
....9..B
..D..A..
...E....
*.....*.
.*.*.*..

# 39
0.0.0.0.
........
........
..3.....
.2.....1
C....9..
....4..B
..D..A..
...E....
*.....*.
.*.*.*..

# 40
0.0.0.0.
........
.....z..
..3.....
.2.....1
C....5..
....4..B
..D..A..
...E....
*.....*.
.*.*.*..

# 41
0.0.0.0.
......z.
.....a..
..3.....
.2.....1
C....5..
....4..B
..D..A..
...E....
*.....*.
.*.*.*..

# 42
0.0.0.0.
......b.
...z.a..
..3.....
.2.....1
C....5..
....4..B
..D..A..
...E....
*.....*.
.*.*.*..

# 43
0.0.0.0.
......b.
.z.c.a..
..3.....
.2.....1
C....5..
....4..B
..D..A..
...E....
*.....*.
.*.*.*..

# 44
0.0.0.0.
......b.
zd.c.a..
..3.....
.2.....1
C....5..
....4..B
..D..A..
...E....
*.....*.
.*.*.*..

@ Section II - Tutti

# 45
0.0.0.0.
......b.
ed.c.a..
......3.
...1.2..
.5....C.
4....B..
D..A....
.E......
*.....*.
.*.*.*..

# 46
0.0.0.0.
........
........
........
........
........
........
........
........
*.....*.
.*.*.*..

@ Section III

# 47
0.0.0.
......
......
......
......
......
......
......
......
*...*.
.*.*..

# 48
0.0.0.
......
......
......
......
......
......
......
..Z...
*...*.
.*.*..

# 49
0.0.0.
......
......
......
......
......
......
.Z....
..A...
*...*.
.*.*..

# 50
0.0.0.
......
......
......
......
......
....Z.
.B....
..A...
*...*.
.*.*..

# 51
0.0.0.
......
......
......
......
.....Z
....C.
.B....
..A...
*...*.
.*.*..

# 52
0.0.0.
......
......
.....9
......
.....D
....C.
.B....
..A...
*...*.
.*.*..

# 53
0.0.0.
......
......
.....1
9.....
.....D
....C.
.B....
..A...
*...*.
.*.*..

# 54
0.0.0.
......
......
.....1
2.....
.....D
..9.C.
.B....
..A...
*...*.
.*.*..

# 55
0.0.0.
......
......
.....1
2.....
...9.D
..3.C.
.B....
..A...
*...*.
.*.*..

# 56
0.0.0.
.z....
......
.....1
2.....
...4.D
..3.C.
.B....
..A...
*...*.
.*.*..

# 57
0.0.0.
.a....
....z.
.....1
2.....
...4.D
..3.C.
.B....
..A...
*...*.
.*.*..

# 58
0.0.0.
.a....
...zb.
.....1
2.....
...4.D
..3.C.
.B....
..A...
*...*.
.*.*..

# 59
0.0.0.
.a....
z..cb.
.....1
2.....
...4.D
..3.C.
.B....
..A...
*...*.
.*.*..
